{
  "name": "ながおか探検録",
  "short_name": "ながおか探検録",
  "description": "新潟県長岡市を実際に歩いて巡る位置情報たんけんゲーム。史跡・名所に近づいてお宝を発見しよう。",
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2a1f16",
  "theme_color": "#2a1f16",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
